Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="/Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="MainWindow_OnDeactivated"
        Activated="MainWindow_OnActivated"
        Title="Welcome, Friend" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}" BorderThickness="{Binding FlatBorderThickness}">
                            <!--Main window Outline-->
                            <Grid>
                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                
                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackGroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                       />
                                <!--Main window with border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource BackGroundVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--The main window content -->
                                <Grid>
                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}"/>
                                        <!--WindowContent-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--TitleBar-->
                                    <Border Background="{StaticResource BackGroundVeryLightBrush}"
                                            Grid.Column="0" 
                                            Panel.ZIndex="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Windows Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Icon -->
                                            <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="/Images/Logo/logo-small.png"/>
                                            </Button>

                                            <!--Title-->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                                <StackPanel>
                                                    <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                    </TextBlock>
                                                    <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Viewbox>
                                            <!--Window Buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                                <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[]"/>
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    
                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <!--Main content-->
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Blue background images-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>
            
            <!--Settings Page-->
            <local:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                                        />

            <!--Dimmed Overlay-->
            <Border Grid.ColumnSpan="2" 
                    Panel.ZIndex="10" 
                    Opacity="0.3"
                    IsHitTestVisible="False">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInFromProperty.Value="{Binding DimmableOverlayVisible}"/>
            </Border>

            <!--Page Content-->
            <local:PageHost Grid.Column="1"
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance}, 
                                     Converter={local:ApplicationPageValueConverter}}"
                   CurrentPage="{Binding}"/>
            
            <!--Side Menu-->
            <local:SideMenuControl
                Width="300"
                local:AnimateSlideInFromLeftProperty.Value ="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static local:ViewModelLocator.Instance}}">

                <local:ChatListControl/>

            </local:SideMenuControl>
        </Grid>
        
    </Border>
    
</Window>
