Fasetto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d">
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">
        <!--Item template-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!--Header-->
                    <Grid Visibility="{Binding MenuItemType, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}">
                        <!--Header line -->
                        <Border Height="0.5" 
                                Background="{StaticResource ForegroundDarkBrush}"/>
                        <!--Header Text-->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"/>
                    </Grid>
                    <!--Menu item-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding MenuItemType, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}">
                        <Border.Triggers>
                            <!--Mouse over blue-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordLightBlue}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--Mouse leave  white-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundDark}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}" 
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Icon-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Text-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Icon-->
                            <TextBlock Name="Icon"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding IconType, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Padding="5"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>
                            <!--Text-->
                            <TextBlock Name="Text"
                                       Grid.Column="1"
                                       Margin="5 0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       Text="{Binding Text}"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
            
    </ItemsControl>
</UserControl>
