Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="15" 
            Background="{StaticResource ForegroundLightBrush}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <!--MainContent-->
                <RowDefinition Height="Auto"/>
                <!--MainContent-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Height="50"
                  Margin="0 0 0 20">
                <!--Back Button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeLeftArrowIcon}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="50"
                        Command="{Binding BackCommand}"
                        />
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"
                        />
                    <Run FontFamily="{StaticResource LatoRegular}"
                         Text="Settings"
                         Foreground="{StaticResource ForegroundVeryDarkBrush}"
                         />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
